═══════════════════════════════════════════════════════════
  🎉 ЧТО ДЕЛАТЬ ПОСЛЕ УСПЕШНОГО ДЕПЛОЯ
═══════════════════════════════════════════════════════════

ПРОВЕРКА РАБОТОСПОСОБНОСТИ:
───────────────────────────────────────────────────────────

1. Health Check
   https://stl-api.onrender.com/api/health

   Должно показать:
   {
     "status": "ok",
     "database": "connected",
     "initialized": true
   }

2. Главная страница
   https://stl-api.onrender.com

   Должен открыться ваш сайт

3. Регистрация
   - Попробуйте создать аккаунт
   - Проверьте что форма работает
   - Проверьте что можно войти

───────────────────────────────────────────────────────────

ВАЖНЫЕ URL:
───────────────────────────────────────────────────────────

Сайт:
https://stl-api.onrender.com

API Health:
https://stl-api.onrender.com/api/health

Render Dashboard:
https://dashboard.render.com

Логи:
Dashboard → stl-api → Logs

База данных:
Dashboard → stl-db → Info

───────────────────────────────────────────────────────────

⚠️ ВАЖНО ЗНАТЬ:
───────────────────────────────────────────────────────────

1. Free Tier "засыпает"
   - После 15 минут неактивности
   - Первый запрос после сна: 30-60 секунд
   - Это нормально для бесплатного плана

2. Автоматические деплои
   - Каждый push в master → новый деплой
   - Занимает 10-15 минут
   - Следите за логами

3. База данных
   - PostgreSQL Free: 1GB
   - Автоматические бэкапы: нет
   - Для продакшена: Upgrade на Starter

───────────────────────────────────────────────────────────

СЛЕДУЮЩИЕ ШАГИ:
───────────────────────────────────────────────────────────

□ Протестировать все функции сайта
□ Проверить регистрацию/вход
□ Проверить загрузку работ
□ Проверить комментарии
□ Проверить уведомления

───────────────────────────────────────────────────────────

ОПЦИОНАЛЬНО:
───────────────────────────────────────────────────────────

1. Custom Domain
   - Dashboard → stl-api → Settings → Custom Domain
   - Добавьте свой домен
   - Настройте DNS записи

2. Environment Variables
   - Если нужно изменить RESEND_API_KEY
   - Dashboard → stl-api → Environment
   - Edit → Save → Manual Deploy

3. Мониторинг
   - Dashboard → stl-api → Metrics
   - Смотрите CPU, Memory, Response Time

───────────────────────────────────────────────────────────

🎊 ПОЗДРАВЛЯЮ!

Ваш сайт задеплоен и работает!

═══════════════════════════════════════════════════════════
