═══════════════════════════════════════════════════════════
  📋 CLOUDFLARE PAGES - ЧТО УКАЗЫВАТЬ
═══════════════════════════════════════════════════════════

## В настройках проекта Cloudflare Pages:

┌─────────────────────────────────────────────────────────┐
│ Framework preset:                                       │
│ ► Next.js                                               │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Build command:                                          │
│ ► npm run build                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Build output directory:                                 │
│ ► out                                                   │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Root directory:                                         │
│ ► (оставьте пустым)                                     │
└─────────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────

## Environment Variables (добавьте ВСЕ):

1. NODE_ENV = production
2. NEXT_OUTPUT_MODE = export
3. NEXT_PUBLIC_API_URL = https://stl-api.onrender.com
4. NEXT_PUBLIC_APP_URL = https://stl-platform.pages.dev
5. NEXT_PUBLIC_BASE_URL = https://stl-api.onrender.com

⚠️ Добавляйте по одной переменной, сохраняя каждую!

───────────────────────────────────────────────────────────

## Пошаговая инструкция:

1. Откройте: https://dash.cloudflare.com

2. Workers & Pages → Create application → Pages

3. Connect to Git → Выберите: clonscorpiona-creator/stl

4. Begin setup

5. Заполните поля (см. выше)

6. Добавьте Environment Variables (см. выше)

7. Save and Deploy

8. Ждите 5-10 минут

───────────────────────────────────────────────────────────

✅ Последний коммит: 60c1f294
✅ Исправлен next.config.js для export mode
✅ Все готово к деплою

═══════════════════════════════════════════════════════════
