═══════════════════════════════════════════════════════════
  🔧 РУЧНАЯ НАСТРОЙКА - ГАРАНТИРОВАННО РАБОТАЕТ
═══════════════════════════════════════════════════════════

Blueprint продолжает показывать ошибку DATABASE_URL.
Это проблема валидации Render, не вашей конфигурации.

РЕШЕНИЕ: Создадим сервисы ВРУЧНУЮ (без Blueprint)

───────────────────────────────────────────────────────────

ШАГ 1: Создайте PostgreSQL базу данных
───────────────────────────────────────────────────────────

1. Откройте новую вкладку: https://dashboard.render.com

2. Нажмите: New + → PostgreSQL

3. Заполните:
   Name: stl-db
   Database: stl_db
   User: stl_user
   Region: Frankfurt (EU Central)
   PostgreSQL Version: 16
   Plan: Free

4. Нажмите: Create Database

5. Дождитесь создания (1-2 минуты)
   Статус изменится на "Available"

6. ВАЖНО: Скопируйте Internal Database URL
   - Откройте созданную БД
   - Вкладка "Connect"
   - Найдите "Internal Database URL"
   - Нажмите кнопку копирования
   - Сохраните в блокнот

───────────────────────────────────────────────────────────

ШАГ 2: Создайте Web Service
───────────────────────────────────────────────────────────

1. Dashboard → New + → Web Service

2. Connect repository:
   - Выберите: clonscorpiona-creator/stl
   - Нажмите: Connect

3. Заполните настройки:

   Name: stl-platform

   Region: Frankfurt (EU Central)

   Branch: master

   Root Directory: (оставьте пустым)

   Runtime: Node

   Build Command:
   npm install && npx prisma generate && npx prisma migrate deploy && npm run build

   Start Command:
   npm start

   Instance Type: Free

4. НЕ НАЖИМАЙТЕ "Create Web Service" ещё!

───────────────────────────────────────────────────────────

ШАГ 3: Добавьте Environment Variables
───────────────────────────────────────────────────────────

Прокрутите вниз до "Environment Variables"

Нажмите "Add Environment Variable" для каждой:

1. NODE_ENV
   Value: production

2. DATABASE_URL
   Value: [вставьте Internal Database URL из Шага 1]

3. SESSION_SECRET
   Value: [любая случайная строка 32+ символов, например:]
   a8f3k2m9p1q7r4s6t8u2v5w9x3y7z1b4c6d8e2f5g9h3j7k1m4n8p2q6r9s3t7u1v5w9

4. NEXT_PUBLIC_APP_URL
   Value: https://stl-platform.onrender.com

5. NEXT_PUBLIC_BASE_URL
   Value: https://stl-platform.onrender.com

6. RESEND_API_KEY
   Value: (оставьте пустым или ваш ключ)

───────────────────────────────────────────────────────────

ШАГ 4: Создайте сервис
───────────────────────────────────────────────────────────

1. Проверьте что все поля заполнены

2. Нажмите: Create Web Service

3. Начнётся деплой (10-15 минут)

───────────────────────────────────────────────────────────

ШАГ 5: Мониторинг
───────────────────────────────────────────────────────────

Следите за логами:
⏳ Installing dependencies...
⏳ Generating Prisma Client...
⏳ Running migrations...
⏳ Building Next.js...
✅ Starting server...

───────────────────────────────────────────────────────────

✅ ПОСЛЕ УСПЕШНОГО ДЕПЛОЯ:

1. https://stl-platform.onrender.com/api/health
   Должно показать: {"status":"ok"}

2. https://stl-platform.onrender.com
   Должен открыться сайт

───────────────────────────────────────────────────────────

💬 Начинайте с ШАГ 1 и дайте знать когда создадите БД!

═══════════════════════════════════════════════════════════
