═══════════════════════════════════════════════════════════
  ✅ CHECKLIST: Готовность к деплою на Render
═══════════════════════════════════════════════════════════

ПЕРЕД НАЧАЛОМ:
───────────────────────────────────────────────────────────

✅ Код готов и запушен в GitHub
   Последний коммит: 6bb31a0d
   Репозиторий: https://github.com/clonscorpiona-creator/stl

✅ render-backend.yaml настроен
   Создаст: PostgreSQL + Web Service

✅ Environment variables подготовлены
   См. файл: RENDER_ENV_VARS.txt

✅ Аккаунт на Render
   Если нет: https://dashboard.render.com → Sign Up

───────────────────────────────────────────────────────────

ШАГ 1: СОЗДАНИЕ BLUEPRINT
───────────────────────────────────────────────────────────

□ Открыть https://dashboard.render.com
□ Нажать "New +" (справа вверху)
□ Выбрать "Blueprint"
□ Connect repository (если нужно)
□ Выбрать: clonscorpiona-creator/stl
□ Branch: master
□ Render найдёт render-backend.yaml автоматически

───────────────────────────────────────────────────────────

ШАГ 2: ENVIRONMENT VARIABLES
───────────────────────────────────────────────────────────

Render попросит заполнить 4 переменные:

□ RESEND_API_KEY
  (можно оставить пустым если нет)

□ NEXT_PUBLIC_APP_URL
  https://stl-api.onrender.com

□ NEXT_PUBLIC_API_URL
  https://stl-api.onrender.com

□ ALLOWED_ORIGINS
  https://stl-api.onrender.com

───────────────────────────────────────────────────────────

ШАГ 3: ЗАПУСК ДЕПЛОЯ
───────────────────────────────────────────────────────────

□ Нажать "Apply"
□ Render создаст:
  - stl-db (PostgreSQL)
  - stl-api (Web Service)

───────────────────────────────────────────────────────────

ШАГ 4: МОНИТОРИНГ (10-15 минут)
───────────────────────────────────────────────────────────

□ Открыть: Dashboard → stl-api → Logs
□ Следить за процессом:
  ⏳ Creating database...
  ⏳ Installing dependencies...
  ⏳ Generating Prisma Client...
  ⏳ Running migrations...
  ⏳ Building Next.js...
  ✅ Starting server...

───────────────────────────────────────────────────────────

ШАГ 5: ПРОВЕРКА
───────────────────────────────────────────────────────────

□ Открыть: https://stl-api.onrender.com/api/health
  Должно показать: {"status":"ok","database":"connected"}

□ Открыть: https://stl-api.onrender.com
  Должен открыться сайт

───────────────────────────────────────────────────────────

⚠️ ЕСЛИ ОШИБКА:
───────────────────────────────────────────────────────────

□ Скопировать текст ошибки из логов
□ Показать мне
□ Я помогу исправить

═══════════════════════════════════════════════════════════

🚀 НАЧИНАЙТЕ СЕЙЧАС:

1. https://dashboard.render.com
2. New + → Blueprint
3. Выберите репозиторий
4. Заполните переменные (см. RENDER_ENV_VARS.txt)
5. Apply
6. Дайте знать когда начнётся build!

═══════════════════════════════════════════════════════════
