═══════════════════════════════════════════════════════════
  🚀 RENDER DEPLOYMENT - ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════

ШАГ 1: Откройте Render Dashboard
───────────────────────────────────────────────────────────

https://dashboard.render.com

Если нет аккаунта:
- Sign Up → GitHub
- Подключите GitHub аккаунт

───────────────────────────────────────────────────────────

ШАГ 2: Создайте Blueprint
───────────────────────────────────────────────────────────

1. Нажмите "New +" (справа вверху)
2. Выберите "Blueprint"
3. Connect repository (если ещё не подключен GitHub)
4. Найдите и выберите: clonscorpiona-creator/stl
5. Branch: master
6. Render автоматически найдёт render-backend.yaml

───────────────────────────────────────────────────────────

ШАГ 3: Добавьте Environment Variables
───────────────────────────────────────────────────────────

Render попросит заполнить переменные (помечены sync: false):

ОБЯЗАТЕЛЬНЫЕ:

1. RESEND_API_KEY
   Значение: ваш_ключ_от_resend
   (Если нет - можно оставить пустым, email не будет работать)

2. NEXT_PUBLIC_APP_URL
   Значение: https://stl-api.onrender.com

3. NEXT_PUBLIC_API_URL
   Значение: https://stl-api.onrender.com

4. ALLOWED_ORIGINS
   Значение: https://stl-api.onrender.com

АВТОМАТИЧЕСКИЕ (не трогайте):
- NODE_ENV (уже установлен: production)
- DATABASE_URL (подключится автоматически)
- SESSION_SECRET (сгенерируется автоматически)

───────────────────────────────────────────────────────────

ШАГ 4: Нажмите "Apply"
───────────────────────────────────────────────────────────

Render создаст:
1. PostgreSQL database (stl-db)
2. Web Service (stl-api)

───────────────────────────────────────────────────────────

ШАГ 5: Ждите (10-15 минут)
───────────────────────────────────────────────────────────

Процесс:
1. ⏳ Creating database... (2-3 мин)
2. ⏳ Installing dependencies... (3-4 мин)
3. ⏳ Generating Prisma Client... (1 мин)
4. ⏳ Running migrations... (1 мин)
5. ⏳ Building Next.js... (5-8 мин)
6. ✅ Starting server... (1 мин)

Следите за логами:
- Dashboard → stl-api → Logs
- Ищите зелёные галочки ✅
- Если красные ошибки ❌ - покажите мне

───────────────────────────────────────────────────────────

ШАГ 6: Проверка
───────────────────────────────────────────────────────────

После успешного деплоя:

1. Откройте: https://stl-api.onrender.com/api/health

   Должно показать:
   {
     "status": "ok",
     "database": "connected",
     "initialized": true
   }

2. Откройте: https://stl-api.onrender.com

   Должен открыться ваш сайт!

───────────────────────────────────────────────────────────

⚠️ ВАЖНО:

1. Первый запуск может занять 30-60 секунд
   (Free tier "просыпается")

2. Если видите ошибку - не паникуйте:
   - Скопируйте текст ошибки из логов
   - Покажите мне
   - Я помогу исправить

3. URL будет: https://stl-api.onrender.com
   (не stl-platform, а stl-api - так настроен в yaml)

───────────────────────────────────────────────────────────

📋 НАЧИНАЙТЕ:

1. Откройте https://dashboard.render.com
2. New + → Blueprint
3. Выберите репозиторий
4. Заполните переменные
5. Apply
6. Дайте знать когда начнётся build!

═══════════════════════════════════════════════════════════
