═══════════════════════════════════════════════════════════
  🎯 ОЧЕНЬ ПРОСТАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════

Я исправил ошибку. Теперь сделайте ТАК:

───────────────────────────────────────────────────────────

ШАГ 1: Откройте новую вкладку
───────────────────────────────────────────────────────────

https://dashboard.render.com

───────────────────────────────────────────────────────────

ШАГ 2: Нажмите кнопку "New +" (справа вверху)
───────────────────────────────────────────────────────────

Выберите: Blueprint

───────────────────────────────────────────────────────────

ШАГ 3: Найдите репозиторий
───────────────────────────────────────────────────────────

Найдите в списке: clonscorpiona-creator / stl

Нажмите кнопку [Connect] справа от него

───────────────────────────────────────────────────────────

ШАГ 4: Заполните 4 поля
───────────────────────────────────────────────────────────

Вы увидите форму. Заполните так:

1. RESEND_API_KEY
   Оставьте ПУСТЫМ (просто не пишите ничего)

2. NEXT_PUBLIC_APP_URL
   Скопируйте: https://stl-api.onrender.com

3. NEXT_PUBLIC_API_URL
   Скопируйте: https://stl-api.onrender.com

4. ALLOWED_ORIGINS
   Скопируйте: https://stl-api.onrender.com

───────────────────────────────────────────────────────────

ШАГ 5: Прокрутите вниз
───────────────────────────────────────────────────────────

Прокрутите страницу до самого низа

Нажмите синюю кнопку [Apply]

───────────────────────────────────────────────────────────

ШАГ 6: Ждите
───────────────────────────────────────────────────────────

Начнётся установка (10-15 минут)

Покажите мне скриншот когда нажмёте Apply

───────────────────────────────────────────────────────────

❓ ЕСЛИ ЗАСТРЯЛИ:
───────────────────────────────────────────────────────────

Сделайте скриншот того что видите СЕЙЧАС
Покажите мне
Я скажу что делать дальше

═══════════════════════════════════════════════════════════
