═══════════════════════════════════════════════════════════
  🗑️ УДАЛЕНИЕ ПОЛЬЗОВАТЕЛЕЙ - ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════

Endpoint для удаления создан и загружен в GitHub (7ed38e9f)

───────────────────────────────────────────────────────────

ЧТО ДЕЛАТЬ:

1. Откройте Render Dashboard:
   https://dashboard.render.com/web/stl-scorpion161

2. Нажмите "Manual Deploy" → "Deploy latest commit"

3. Дождитесь завершения деплоя (10-15 минут)

4. Откройте в браузере:
   https://stl-scorpion161.onrender.com/api/temp-delete-users

5. Вы увидите сообщение:
   {"success":true,"message":"Deleted X users","count":X}

6. Все пользователи будут удалены!

───────────────────────────────────────────────────────────

⚠️ ВАЖНО:

После удаления пользователей нужно удалить этот endpoint
(он работает без авторизации - это небезопасно!)

Скажите мне когда удалите пользователей, и я удалю endpoint.

═══════════════════════════════════════════════════════════
