═══════════════════════════════════════════════════════════
  ❌ ОШИБКА: DATABASE_URL не найден
═══════════════════════════════════════════════════════════

ПРОБЛЕМА:
Environment variable not found: DATABASE_URL

Prisma не может найти URL базы данных.

───────────────────────────────────────────────────────────

🎯 ИСПРАВЛЯЕМ ПРЯМО СЕЙЧАС:

───────────────────────────────────────────────────────────

ШАГ 1: Откройте настройки сервиса
───────────────────────────────────────────────────────────

1. Вы сейчас на странице с логами (видите ошибку)

2. В левом меню найдите: Environment

3. Нажмите на: Environment

───────────────────────────────────────────────────────────

ШАГ 2: Добавьте DATABASE_URL
───────────────────────────────────────────────────────────

1. Нажмите: Add Environment Variable

2. Key: DATABASE_URL

3. Value: [вставьте скопированный URL PostgreSQL]
   (начинается с postgresql://)

4. Нажмите: Save Changes

───────────────────────────────────────────────────────────

ШАГ 3: Добавьте остальные переменные
───────────────────────────────────────────────────────────

Проверьте что есть ВСЕ 6 переменных:

✓ NODE_ENV = production
✓ DATABASE_URL = [ваш PostgreSQL URL]
✓ SESSION_SECRET = a8f3k2m9p1q7r4s6t8u2v5w9x3y7z1b4c6d8e2f5g9h3j7k1m4
✓ NEXT_PUBLIC_APP_URL = https://stl-scorpion161.onrender.com
✓ NEXT_PUBLIC_BASE_URL = https://stl-scorpion161.onrender.com
✓ RESEND_API_KEY = (пусто или ваш ключ)

Если чего-то не хватает - добавьте!

───────────────────────────────────────────────────────────

ШАГ 4: Запустите деплой заново
───────────────────────────────────────────────────────────

1. После сохранения переменных

2. В верхнем меню найдите: Manual Deploy

3. Нажмите: Deploy latest commit

4. Или нажмите: Clear build cache & deploy

───────────────────────────────────────────────────────────

✅ ПОСЛЕ ЭТОГО:

Деплой начнётся заново (10-15 минут)
Ошибки DATABASE_URL не будет!

Покажите мне скриншот логов!

═══════════════════════════════════════════════════════════
