═══════════════════════════════════════════════════════════
  🔍 ПРОКРУТИТЕ СТРАНИЦУ ВНИЗ
═══════════════════════════════════════════════════════════

Я вижу на скриншоте:
- Ошибка всё ещё показывается
- YAML файл правильный (БД первая, web второй)
- Но видно только до строки 10

───────────────────────────────────────────────────────────

🎯 ЧТО ДЕЛАТЬ:

Прокрутите страницу ВНИЗ до самого конца

Мне нужно увидеть:
- Есть ли поля для Environment Variables?
- Есть ли кнопка [Apply] внизу?
- Может быть Apply работает несмотря на ошибку?

───────────────────────────────────────────────────────────

💬 Прокрутите вниз и покажите скриншот!

═══════════════════════════════════════════════════════════
