═══════════════════════════════════════════════════════════
  ⚡ ПРОДОЛЖАЕМ - ПРОСТЫЕ ШАГИ
═══════════════════════════════════════════════════════════

ШАГ 1: Откройте сервис stl-scorpion161
───────────────────────────────────────────────────────────

Dashboard → stl-scorpion161 (нажмите на название)

───────────────────────────────────────────────────────────

ШАГ 2: Откройте Environment
───────────────────────────────────────────────────────────

В левом меню → Environment

───────────────────────────────────────────────────────────

ШАГ 3: Добавьте переменные (копируйте и вставляйте)
───────────────────────────────────────────────────────────

Нажимайте "Add Environment Variable" 6 раз:

1. NODE_ENV = production

2. DATABASE_URL = [ваш PostgreSQL URL из блокнота]

3. SESSION_SECRET = a8f3k2m9p1q7r4s6t8u2v5w9x3y7z1b4c6d8e2f5g9h3j7k1m4

4. NEXT_PUBLIC_APP_URL = https://stl-scorpion161.onrender.com

5. NEXT_PUBLIC_BASE_URL = https://stl-scorpion161.onrender.com

6. RESEND_API_KEY = (пусто)

───────────────────────────────────────────────────────────

ШАГ 4: Сохраните
───────────────────────────────────────────────────────────

Save Changes

───────────────────────────────────────────────────────────

ШАГ 5: Запустите деплой
───────────────────────────────────────────────────────────

Manual Deploy → Deploy latest commit

───────────────────────────────────────────────────────────

💬 ПОКАЖИТЕ СКРИНШОТ ПОСЛЕ КАЖДОГО ШАГА!

Или скажите на каком шаге застряли.

═══════════════════════════════════════════════════════════
