═══════════════════════════════════════════════════════════
  ⚡ ПРОСТОЙ ПЛАН - 2 ШАГА
═══════════════════════════════════════════════════════════

✅ Код готов в GitHub
❌ Blueprint не работает (проблема Render)
✅ Решение: Создать вручную (10 минут)

───────────────────────────────────────────────────────────

ШАГ 1: Создать базу данных (3 минуты)
───────────────────────────────────────────────────────────

https://dashboard.render.com
→ New +
→ PostgreSQL
→ Name: stl-db
→ Region: Frankfurt
→ Plan: Free
→ Create Database
→ Скопировать Internal Database URL

───────────────────────────────────────────────────────────

ШАГ 2: Создать веб-сервис (7 минут)
───────────────────────────────────────────────────────────

Dashboard
→ New +
→ Web Service
→ Connect: clonscorpiona-creator/stl
→ Name: stl-platform
→ Region: Frankfurt
→ Build: npm install && npx prisma generate && npx prisma migrate deploy && npm run build
→ Start: npm start
→ Добавить 6 переменных (включая DATABASE_URL из Шага 1)
→ Create Web Service

───────────────────────────────────────────────────────────

💬 НАЧНИТЕ С ШАГА 1

Откройте: https://dashboard.render.com
Нажмите: New + → PostgreSQL

Дайте знать когда создадите БД!

═══════════════════════════════════════════════════════════
