═══════════════════════════════════════════════════════════
  ⚡ СЕЙЧАС ДЕЛАЙТЕ ЭТО
═══════════════════════════════════════════════════════════

Вы на странице создания Web Service?

───────────────────────────────────────────────────────────

ЗАПОЛНИТЕ ТАК:

Name: stl-scorpion161

Build Command:
npm install && npx prisma generate && npx prisma migrate deploy && npm run build

Start Command:
npm start

Environment Variables (добавьте 6 штук):

NODE_ENV = production
DATABASE_URL = [ваш скопированный URL]
SESSION_SECRET = a8f3k2m9p1q7r4s6t8u2v5w9x3y7z1b4c6d8e2f5g9h3j7k1m4
NEXT_PUBLIC_APP_URL = https://stl-scorpion161.onrender.com
NEXT_PUBLIC_BASE_URL = https://stl-scorpion161.onrender.com
RESEND_API_KEY = (пусто)

───────────────────────────────────────────────────────────

НАЖМИТЕ: Create Web Service

───────────────────────────────────────────────────────────

💬 Покажите скриншот или скажите что видите!

═══════════════════════════════════════════════════════════
