═══════════════════════════════════════════════════════════
  ⚡ СЛЕДУЮЩИЕ ШАГИ - ДЕЛАЙТЕ ПРЯМО СЕЙЧАС
═══════════════════════════════════════════════════════════

Вы открыли сервис stl-scorpion161?

───────────────────────────────────────────────────────────

ШАГ 1: Откройте Environment
───────────────────────────────────────────────────────────

В левом меню найдите и нажмите: Environment

───────────────────────────────────────────────────────────

ШАГ 2: Добавьте все переменные
───────────────────────────────────────────────────────────

Нажимайте "Add Environment Variable" и добавьте:

1. Key: NODE_ENV
   Value: production

2. Key: DATABASE_URL
   Value: [вставьте ваш PostgreSQL URL]

3. Key: SESSION_SECRET
   Value: a8f3k2m9p1q7r4s6t8u2v5w9x3y7z1b4c6d8e2f5g9h3j7k1m4

4. Key: NEXT_PUBLIC_APP_URL
   Value: https://stl-scorpion161.onrender.com

5. Key: NEXT_PUBLIC_BASE_URL
   Value: https://stl-scorpion161.onrender.com

6. Key: RESEND_API_KEY
   Value: (оставьте пустым)

───────────────────────────────────────────────────────────

ШАГ 3: Сохраните
───────────────────────────────────────────────────────────

Нажмите: Save Changes

───────────────────────────────────────────────────────────

ШАГ 4: Запустите деплой
───────────────────────────────────────────────────────────

Вверху страницы найдите кнопку: Manual Deploy

Нажмите: Deploy latest commit

───────────────────────────────────────────────────────────

✅ ПОСЛЕ ЭТОГО:

Начнётся деплой (10-15 минут)
Вы увидите логи установки

Покажите мне скриншот логов!

═══════════════════════════════════════════════════════════
