═══════════════════════════════════════════════════════════
  ✅ БАЗА НАЙДЕНА! ТЕПЕРЬ СОЗДАЁМ WEB SERVICE
═══════════════════════════════════════════════════════════

У вас есть Database URL ✓
Теперь создаём веб-сервис!

───────────────────────────────────────────────────────────

ШАГ 1: Начните создание Web Service
───────────────────────────────────────────────────────────

1. Dashboard → New + (справа вверху)

2. Выберите: Web Service

───────────────────────────────────────────────────────────

ШАГ 2: Подключите репозиторий
───────────────────────────────────────────────────────────

1. Connect repository: clonscorpiona-creator/stl

2. Нажмите: Connect

───────────────────────────────────────────────────────────

ШАГ 3: Заполните настройки
───────────────────────────────────────────────────────────

Name:
stl-platform

Region:
Frankfurt (EU Central)

Branch:
master

Root Directory:
(оставьте пустым)

Runtime:
Node

Build Command:
npm install && npx prisma generate && npx prisma migrate deploy && npm run build

Start Command:
npm start

Instance Type:
Free

───────────────────────────────────────────────────────────

ШАГ 4: Добавьте Environment Variables
───────────────────────────────────────────────────────────

Прокрутите вниз до раздела Environment Variables

Нажмите "Add Environment Variable" 6 раз и заполните:

1. Key: NODE_ENV
   Value: production

2. Key: DATABASE_URL
   Value: [вставьте скопированный URL базы данных]

3. Key: SESSION_SECRET
   Value: a8f3k2m9p1q7r4s6t8u2v5w9x3y7z1b4c6d8e2f5g9h3j7k1m4

4. Key: NEXT_PUBLIC_APP_URL
   Value: https://stl-platform.onrender.com

5. Key: NEXT_PUBLIC_BASE_URL
   Value: https://stl-platform.onrender.com

6. Key: RESEND_API_KEY
   Value: (оставьте пустым)

───────────────────────────────────────────────────────────

ШАГ 5: Создайте сервис
───────────────────────────────────────────────────────────

1. Проверьте что все поля заполнены

2. Прокрутите вниз

3. Нажмите: Create Web Service

───────────────────────────────────────────────────────────

✅ ПОСЛЕ НАЖАТИЯ:

Начнётся деплой (10-15 минут)
Вы увидите логи установки

Покажите мне скриншот логов!

═══════════════════════════════════════════════════════════
