username	timestamp	content	attachments
admin	2025-03-20T09:00:00Z	Тестовая комната для экспериментов
tester	2025-03-20T09:15:00Z	Проверяю работу чата
admin	2025-03-20T09:30:00Z	Тест изображения
tester	2025-03-20T09:45:00Z	Всё работает!
admin	2025-03-20T10:00:00Z	Отлично!
tester	2025-03-21T11:00:00Z	Ещё тест
admin	2025-03-21T11:15:00Z	Тест пройден
tester	2025-03-22T12:00:00Z	Проверка уведомления
admin	2025-03-22T12:15:00Z	Уведомления работают
tester	2025-03-23T13:00:00Z	Финальный тест
admin	2025-03-23T13:15:00Z	Всё готово к работе
